# MONGO_URI=mongodb+srv://authify:XvnfZvTi4kMzxztH@authify.ncdqz.mongodb.net/food_gram?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://nazrul78:nazrul78@cluster0.sbzxtjg.mongodb.net/my_blog?retryWrites=true&w=majority
JWT_SECRET_KEY=KvdEetzypZ7bB9o174cQDG8dViiyIRhvXsWHBSceiQVmQ6jni3xWia09BczdE3duKp5PePyI59q7Ea2qgu1oQmmaZICcv6gy8NM0QBIFoooGvMw
PORT=5000
SECRET_KEY=aqf1O8lRvLZW3A!LtdA8LA2
SUB_DOMAIN=nazrul-dev-1